PORT=4002

JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=

 MONGODB_URI="mongodb+srv://rahulkallur:rahulkallur@cluster0.fopcwxb.mongodb.net/devchat?retryWrites=true&w=majority&appName=Cluster0"





 NODE_ENV="production"

CLOUD_NAME=dxbsnmr2k
CLOUD_API_KEY=357365929282976
CLOUD_API_SECRET=eZpvqAxDm4KOz5N_3LEOrQ0zqiU